* 00000002
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 23 May 2022
U 1
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20220326
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/o
N outtable.pkg
D 23 May 2022
U 2
d 'OUTTABLE': module to write matrix to LaTeX table
d 
d outtable automates the conversion of a Stata matrix to a LaTeX
d table, written to an external file. The table is presented with
d row and column names taken from the specified matrix.  Thus, one
d need only generate the appropriate matrix  using standard Stata
d commands. By default, only the lower triangle of a symmetric
d matrix will be written. The using clause is required, and must
d specify the name of a file to which the LaTeX  table is to be
d written, without the .tex extension. If the file exists, either
d the  replace option or the append option must be specified.
d outtable7 may be used in Stata version 7.
d 
d KW: data handling
d KW: LaTeX
d KW: matrices
d 
d Requires: Stata version 8.0 (7.0 for outtable7)
d 
d 
d Author: Christopher F Baum, Boston College
d Support: email baum@@bc.edu
d 
d Author: Joao Pedro Azevedo, World Bank
d Support: email jazevedo@@worldbank.org
d 
d Distribution-Date: 20140803
d 
f o\outtable.ado
f o\outtable.hlp
f o\outtable7.ado
f o\outtable7.hlp
e
